#BlueJ package file
dependency1.from=Villain
dependency1.to=MainPlayer
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=MainPlayer
dependency2.type=UsesDependency
dependency3.from=MainActivity
dependency3.to=Gold
dependency3.type=UsesDependency
dependency4.from=MainActivity
dependency4.to=Trap
dependency4.type=UsesDependency
dependency5.from=MainActivity
dependency5.to=Villain
dependency5.type=UsesDependency
dependency6.from=MainPlayer
dependency6.to=Gold
dependency6.type=UsesDependency
dependency7.from=MainPlayer
dependency7.to=Trap
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=171
objectbench.width=592
package.divider.horizontal=0.6
package.divider.vertical=0.7105691056910569
package.editor.height=430
package.editor.width=481
package.editor.x=122
package.editor.y=16
package.frame.height=713
package.frame.width=630
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=160
target2.height=50
target2.name=Trap
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=220
target3.height=50
target3.name=Villain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=MainActivity
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=20
target5.height=50
target5.name=MainPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=70
