#BlueJ package file
dependency1.from=Villain
dependency1.to=MainPlayer
dependency1.type=UsesDependency
dependency2.from=MainActivity
dependency2.to=MainPlayer
dependency2.type=UsesDependency
dependency3.from=MainActivity
dependency3.to=Gold
dependency3.type=UsesDependency
dependency4.from=MainActivity
dependency4.to=Villain
dependency4.type=UsesDependency
dependency5.from=MainPlayer
dependency5.to=Gold
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=171
objectbench.width=615
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.7165605095541401
package.editor.height=443
package.editor.width=504
package.editor.x=110
package.editor.y=25
package.frame.height=726
package.frame.width=653
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=160
target2.height=50
target2.name=Villain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=130
target3.height=50
target3.name=MainActivity
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=20
target4.height=50
target4.name=MainPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=70
